{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "*.config.ts",
    "scripts/**/*.ts",
    "spikes/**/*.ts",
    "evals/**/*.ts",
    ".claude/hooks/**/*.ts"
  ]
}
